*{
    text-decoration: none;
    list-style-type: none;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

  .dropdown {
      position: absolute;
      display: inline-block;
      z-index: 4;
      top: 10px;
      left: 10px;
      /* position: relative; */
      
    }
    .dropbtn {
        background: transparent;
        border: none;
        cursor: pointer;
        /* color: white; */
        /* padding: 16px; */
        /* font-size: 16px; */
    }
    .dropbtn {
        font-size: 2rem;
        color: rgb(255, 255, 255);
    }
    .dropbtn:hover, .dropbtn:focus {
        background-color: black;
    }
    .dropdown-content {
        display: none;
        position: fixed;
        background-color: #f1f1f1;
        min-width: 160px;
        overflow: auto;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 20;
      }
  @media screen and (min-width:768px) {
    .dropdown{
        display: none;
    }
}

  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown a:hover {background-color: #ddd;}
  
  .show {display: block;}
.top-nav{
    visibility: hidden;
    display: flex;
    height: 100px;
    padding:20px;
    width: 100%;
    position:fixed;
    z-index: 10;
    background-color: black;
}
@media screen and (min-width:768px) {
    .top-nav{
        visibility: visible;
    }
}
.header{
    margin-left: 70px;
}
.dd-dd{
    margin-left: 100px;
}
.nav1{
    margin-left: 40px;
    margin-top: 10px;
}
.nav1 a{
    font-size: 25px;
    color: white;
}
.header h1{
    color: white;
    font-size: 35px;
}
.header h4{
    color: white;
    font-size: 15px;
    margin-left: 60px;
    margin-top: -5px;
}
.nav2{
    display: none;

    /* position: fixed; */
}
#navv{
    margin-top: 5px;
    background-color: white;
    width: 100px;
    /* padding-top: 50px; */
    /* position: fixed; */
}
#navv a{
    color: black;
    /* position: fixed; */
    /* margin-top: 50px; */
    /* position: fixed; */
}
#nav2{
    display: flex;
    background-color: white;
    margin-top: 43px;
    z-index:;
}
#nav21{
    display: flex;
    background-color: white;
}
#nav3{
    text-align: center;
    margin-left: 45px;
    margin-right: 35px;
}
.nav2 a{
    color: black;
    font-size: 20px;
}
.nav1:hover > .nav2{
    display: block;
    position: fixed;
}
.nav1:hover{
    border-bottom: 2px solid white;
}
.nav2 a img{
    width: 170px;
    height: 170px;
    margin-top: 50px;
}
.search{
    margin-left: 100px;
    display: flex;
    margin-top: 15px;
    transition-delay: 2s;
    transition-duration: 1s;
    /* outline: 2px solid red; */
    /* transition-duration: 4s; */
}
.search input{
    display: none;
    border-radius: 50px;
    border: none;
    width: 100%;
    height: 30px;
    /* transition: all 2s; */
}
.search:hover{
    transition: all 10s;
}
.search i{
    margin-left: 10px;
    font-size: 25px;
    /* transition-duration: all 2s; */
    /* margin-left: 125px; */
}

.search:hover > input{
    display: block;
    /* background: red; */
    /* transition: all 10s; */
}
.select{
    font-size: 20px;
    margin-left: 5%;
    height: 30px;
    color: white;
    border: none;
    margin-top: 15px;
    background-color: black;
}

.slider-sec{
    margin-top: 50px;
    display: flex;
}
.slider-section{
    width: 18%;
    color: ;
    height: 350px;
    margin-left: 5px;
    position: relative;
    background-color: rgb(208, 208, 208);
}
.slider-section h1{
    text-align: center;
    font-size: 35px;
    margin-top: 20px;
    font-weight: 100;
    color: black;
    position: relative;
    /* border-bottom: 2px solid black; */
}
.slider-section p{
    text-align: center;
    font-size: 15px;
    margin-top: 20px;
    font-weight: 100;
    color: black;
    position: relative;
}

.footer{
    margin-left: 150px;
    margin-top: 50px;
}

.footer h1{
    color: greenyellow;
    font-size: 25px;
}
.footer h4{
    color: greenyellow;
    font-size: 10px;
    margin-left: 45px;
    margin-top: -5px;
}
.footer h5{
    margin-top: 10px;
}
.location{
    display: flex;
    margin-top: 20px;
}
.location p{
    margin-left: 10px;
}
.online3{
    color: black;
    margin-top: 10px;
    font-size: 15px;
    padding-top: 10px;
}
.online3 li{
    margin-top: 10px;
}
.online3 a:hover{
    color: green;
}
.online2{
    margin-top: 50px;
    /* margin-left: 150px; */
}
.online{
    border-bottom: 1px solid black;
    /* width:150px; */
}
.online h4{
    margin-bottom: 20px;
    text-align: center;
    font-size: 25px;
    color: greenyellow;
}
/* correcting */
.footeer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 10px;
    /* margin-bottom: 50px; */
    /* left: 20%; */
    outline: 2px solid red;
}

.footer{
    /* outline: 2px solid teal; */
}
.contact-item{
    width: 80%;
    margin: 10px auto;
    /* outline: 2px solid purple; */
    /* background-color: red; */
}
/* corecting end */
@media screen and (min-width:768px) {
    .footeer{
        flex-direction: row;
    }
    .footer{
        margin-left: 150px;
        margin-top: 50px;
    }
    .online2{
        margin-top: 50px;
        margin-left: 60px;
    }
}
footer{
    /* display: flex; */
    text-align: center;
    margin: 10px 0px 10px 0%;
}
footer a{
    color: green;
}
@media screen and (min-width: 768px) {
    footer{
        display: flex;
        text-align: center;
        margin: 10px 0px 10px 25%;
    }
}

.gallery-wrap{
    display: flex;
    justify-items: center;
    margin: 2% auto;
}
.gallery{
    width: 60%;
    /* left: 50px; */
    overflow-x: scroll;
    display: flex;
}
.gallery2{
    /* margin-left: 20%; */
}
.gallery div{
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    flex: none;
    /* display: grid; */
    /* grid-template-columns: auto auto auto auto; */
    /* grid-gap: 20px; */
}
.gallery::-webkit-scrollbar{
    display: none;
}
#backBtn, #nextBtn{
    display: none;
    width: 50px;
    cursor: pointer;
    margin: 40px;
}
@media screen and (min-width:768px) {
    .gallery-wrap{
        display: flex;
        align-items: center;
    }
    .gallery{
        width: 100%;
        /* margin-left: 15%; */
        overflow-x: scroll;
        display: flex;
    }
    #backBtn, #nextBtn{
        display: block;
    }
    .gallery div{
        width: 100%;
        display: grid;
        grid-template-columns: auto auto auto auto;
        grid-gap: 20px;
        padding: 10px;
        flex: none;
    }
}

/* for page 2 .... starts here*/
.rec{
    /* width: auto; */
    display: flex;
    margin-top: 20px;
    /* background-color: black; */
}
.left-nav{
    display: none;
    background-color: white;
    width: 15%;
    height: 45%;
    margin-left: 15%;
    padding: 20px;
}
.lefy{
    margin-top: 20px;

}
.lefy a{
    color: black;
    font-size: 20px;
}
.lefy2{
    margin-top: 20px;

}
.lefy2 li{
    margin-top: 3px;
}
.lefy2 li a{
    font-size: 15px;
    color: black;
}
.lefy3 a{
    color: black;
    font-size: 20px;
}
.lef:hover{
    color: greenyellow;
}

/* for right nav starts here */
.right-nav{
    /* margin-left: 20px; */
}
.righty{
    background-color: white;
    width:100%;
    margin-left: 10px;
    /* height: 350px; */
    text-align: center;
    padding-bottom: 10px;
}
.righty i{
    display: none;
    margin: 30px 0px 0px 15px;
}
.righty img{
    width: 100%;
}
.tryflex{
    display: flex;
    margin-top: 10px;
}
