<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./CSS/project.css">
</head>
<style>
.gallery{
    width: 100%;
    display: flex;
    overflow-x: scroll;
}
.gallery div{
    width: 100%;
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 20px;
    padding: 10px;
    flex: none;
}
.gallery div img{
    /* width: 100%; */
    /* height: 100%; */
    /* filter: grayscale(100%); */
    /* transition: transform 0.5s; */
}
.gallery::-webkit-scrollbar{
    display: none;
}
.gallery-wrap{
    display: flex;
    align-items: center;
    justify-items: center;
    margin: 10% auto;
}
#backBtn, #nextBtn{
    width: 50px;
    cursor: pointer;
    margin: 40px;
}
/* .gallery div img:hover{
    cursor: pointer;
    filter: grayscale(0);
    transform: scale(1.1);
} */
</style>
<body>
    <div class="gallery-wrap">
        <img src="images/clip2.png" alt="" id="backBtn">
        <div class="gallery">
            <div>
                <div class="slider-section">
                    <a href="#" >
                        <h1>Memory</h1>
                        <p>TF Card | Flash Drive</p>
                        <img src="images/flash.png" alt="">
                    </a>
                </div>
                <div class="slider-section">
                    <a href="#" >
                        <h1>Audio</h1>
                        <p>Earphone | Speaker</p>
                        <img src="images/podd.png" alt="">
                    </a>
                </div>
                <div class="slider-section">
                    <a href="#" >
                        <h1>Wearable</h1>
                        <p>Fitband | Watch</p>
                        <img src="images/watch.png" alt="">
                    </a>
                </div>
                <div class="slider-section">
                    <a href="#" >
                        <h1>Lifestyle</h1>
                        <p>Toothbrush | Trimmer</p>
                        <img src="images/clip2.png" alt="">
                    </a>
                </div>
                <!-- <span><img src="images/image2.png" alt=""></span>
                <span><img src="images/image3.jpg" alt=""></span> -->
                <!-- <span><img src="images/image3.jpg" alt=""></span> -->
            </div>
            <div>
                <div class="slider-section">
                    <a href="#" >
                        <h1>Power Bank</h1>
                        <p>Power Bank | Charger</p>
                        <img src="images/power.png">
                    </a>
                </div>  
                <div class="slider-section">
                    <a href="#" >
                        <h1>In Car</h1>
                        <p>Charger | Car Mount</p>
                        <img src="images/car.png" alt="">
                    </a>
                </div>
                <div class="slider-section">
                    <a href="#" >
                        <h1>Memory</h1>
                        <p>TF Card | Flash Drive</p>
                        <img src="images/flash.png" alt="">
                    </a>
                </div>
                <div class="slider-section">
                    <a href="#" >
                        <h1>Memory</h1>
                        <p>TF Card | Flash Drive</p>
                        <img src="images/flash.png" alt="">
                    </a>
                </div>
                <!-- <span><img src="./images/image4.jpg" alt=""></span>
                <span><img src="images/image5.jpg" alt=""></span>
                <span><img src="images/2722020.jpg" alt=""></span> -->
                <!-- <span><img src="images/2722020.jpg" alt=""></span> -->
            </div>
        </div>
        <img src="images/clip2.png" alt="" id="nextBtn">
    </div>

    <script>
        let scrollContainer = document.querySelector(".gallery");
    let backBtn = document.getElementById("backBtn");
    let nextBtn = document.getElementById("nextBtn");

    scrollContainer.addEventListener("wheel", (evt) =>{
        evt.preventDefault();
        scrollContainer.scrollLeft += evt.deltaY;
        scrollContainer.style.scrollBehavior = "smooth";
    })

    nextBtn.addEventListener("click", ()=>{
        scrollContainer.style.scrollBehavior = "smooth"
        scrollContainer.scrollLeft += 10000;
    });
    
    backBtn.addEventListener("click", ()=>{
        scrollContainer.style.scrollBehavior = "smooth"
        scrollContainer.scrollLeft -= 10000;
    });
    </script>
</body>
</html>